<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackLight2"
    tools:context=".HomeActivity">

    <!-- Toolbar -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:backgroundTint="@color/black"
        app:liftOnScroll="true">
        <androidx.appcompat.widget.Toolbar
            app:buttonGravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="15dp">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Recycler View Container -->

    <FrameLayout
        android:layout_marginTop="0dp"
        android:layout_below="@id/toolbarLayout"
        android:id="@+id/flContactList"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <!-- Fab -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="32dp"
        android:paddingVertical="32dp">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:backgroundTint="@color/cyberYellow"
            android:text="@string/fabTxt"
            android:fontFamily="@font/amaticscbold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fabNewContact"
            android:layout_gravity="end|bottom">
        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>