<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEmptyDatabase"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/blackLight2">

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="-80dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:text="@string/EmptyDatabaseString"
        android:fontFamily="@font/amaticscregular"
        android:textSize="40sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dimGray"
        android:text="@string/EmptyDatabaseEmoji"
        android:fontFamily="@font/amaticscregular"
        android:textSize="30sp"/>

</LinearLayout>